<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_icon"
        android:title="@string/menu_home_title"/>

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/dashboard_icon"
        android:title="@string/menu_dashboard_title"/>

    <item
        android:id="@+id/history"
        android:icon="@drawable/history_icon"
        android:title="@string/menu_history_title"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/menu_settings_title"/>

</menu>